luz_noceda_platinum.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 472, 157
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
cloth_inner
  rotate: false
  xy: 1793, 233
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
death_mouth
  rotate: false
  xy: 1536, 118
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
death_mouth1
  rotate: false
  xy: 325, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
entrance_fingers-b
  rotate: false
  xy: 728, 162
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
entrance_hand-b
  rotate: false
  xy: 1464, 130
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
entrance_hand-b1
  rotate: false
  xy: 1536, 195
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
entrance_index_finger-b
  rotate: false
  xy: 1567, 92
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
entrance_index_finger-b1
  rotate: false
  xy: 959, 168
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
entrance_thumb-b
  rotate: false
  xy: 650, 119
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
eyeball-b
  rotate: false
  xy: 253, 10
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
eyeball-f
  rotate: false
  xy: 1582, 198
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
eyebrow-b
  rotate: false
  xy: 843, 167
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
eyebrow-f
  rotate: false
  xy: 1501, 106
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 195, 119
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
fingers-f
  rotate: false
  xy: 1760, 177
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
fire_glyph
  rotate: false
  xy: 816, 185
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
fire_glyph_glow
  rotate: false
  xy: 876, 185
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
foot-b
  rotate: false
  xy: 571, 193
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
foot-f
  rotate: false
  xy: 755, 187
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 195, 63
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
hair-b
  rotate: false
  xy: 5, 63
  size: 186, 191
  orig: 186, 191
  offset: 0, 0
  index: -1
hair-f
  rotate: false
  xy: 1500, 184
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
hair-f1
  rotate: false
  xy: 472, 122
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
hand-b
  rotate: false
  xy: 544, 112
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
hand-f
  rotate: false
  xy: 439, 19
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 119, 9
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
hit_eyebrow-b
  rotate: false
  xy: 1899, 174
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
hit_eyebrow-f
  rotate: false
  xy: 283, 7
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
hit_lower_eyelid-b
  rotate: false
  xy: 1791, 177
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hit_lower_eyelid-f
  rotate: false
  xy: 1536, 153
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
hit_lower_lip
  rotate: false
  xy: 1865, 214
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
hit_mouth_patch
  rotate: false
  xy: 800, 167
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
hit_teeth
  rotate: false
  xy: 1934, 232
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
hit_teeth_stroke
  rotate: false
  xy: 1760, 168
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
hit_upper_eyelid-b
  rotate: false
  xy: 575, 115
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hit_upper_eyelid-f
  rotate: false
  xy: 277, 66
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
hit_upper_lip
  rotate: false
  xy: 1793, 209
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
ice_glyph
  rotate: false
  xy: 936, 185
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
ice_glyph_glow
  rotate: false
  xy: 996, 185
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
ice_glyphs
  rotate: false
  xy: 1056, 185
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
index_finger-b
  rotate: false
  xy: 1851, 177
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
index_finger-f
  rotate: false
  xy: 1633, 149
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
inner_mouth
  rotate: false
  xy: 394, 31
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
light_glyph
  rotate: false
  xy: 1116, 185
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
light_glyph_glow
  rotate: false
  xy: 1176, 185
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
lower_arm-b
  rotate: false
  xy: 1464, 176
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
lower_arm-f
  rotate: false
  xy: 683, 194
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
lower_eyelashes-b
  rotate: false
  xy: 1003, 167
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
lower_eyelashes-f
  rotate: false
  xy: 983, 167
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
lower_eyelid-b
  rotate: false
  xy: 1735, 170
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
lower_eyelid-f
  rotate: false
  xy: 1633, 167
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
lower_leg-b
  rotate: false
  xy: 1414, 132
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
lower_leg-f
  rotate: false
  xy: 1356, 109
  size: 54, 145
  orig: 54, 145
  offset: 0, 0
  index: -1
lower_lip
  rotate: false
  xy: 1414, 105
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
mid_finger-b
  rotate: false
  xy: 1874, 181
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
mouth_patch
  rotate: false
  xy: 1019, 169
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 676, 124
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 869, 165
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
pinky_finger-b
  rotate: false
  xy: 939, 159
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
pinky_finger-f
  rotate: false
  xy: 1899, 192
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
plant_glyph
  rotate: false
  xy: 1236, 185
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
plant_glyph_glow
  rotate: false
  xy: 1296, 185
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
pupil-b
  rotate: false
  xy: 918, 156
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
pupil-f
  rotate: false
  xy: 663, 163
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
ring_finger-b
  rotate: false
  xy: 895, 156
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
skill1_hand-b
  rotate: false
  xy: 571, 163
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
skill1_hand-f
  rotate: false
  xy: 332, 65
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
skill1_index_finger-f
  rotate: false
  xy: 755, 134
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
skill1_mid_fingers-f
  rotate: false
  xy: 609, 133
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
skill1_pinky_finger-f
  rotate: false
  xy: 1821, 178
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
skill1_thumb-b
  rotate: false
  xy: 398, 2
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
skill1_thumb-f
  rotate: false
  xy: 1462, 105
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
skill2_fingers-b
  rotate: false
  xy: 1590, 157
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
skill2_hand-b
  rotate: false
  xy: 283, 25
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
skill2_pinky_finger-b
  rotate: false
  xy: 368, 30
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
skill2_thumb-b
  rotate: false
  xy: 609, 114
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
thumb-b
  rotate: false
  xy: 705, 121
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 816, 167
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
upper_arm-b
  rotate: false
  xy: 1501, 127
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
upper_arm-f
  rotate: false
  xy: 5, 2
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
upper_eyelid-b
  rotate: false
  xy: 726, 124
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
upper_eyelid-f
  rotate: false
  xy: 1994, 216
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
upper_leg-b
  rotate: false
  xy: 410, 117
  size: 58, 137
  orig: 58, 137
  offset: 0, 0
  index: -1
upper_leg-f
  rotate: false
  xy: 341, 117
  size: 65, 137
  orig: 65, 137
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 755, 165
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
upper_sleeve-b
  rotate: false
  xy: 380, 57
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
upper_sleeve-f
  rotate: false
  xy: 1629, 205
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
upper_sleeve-f1
  rotate: false
  xy: 325, 30
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
upper_teeth
  rotate: false
  xy: 1534, 100
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
victory_fingers-f
  rotate: false
  xy: 1684, 169
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
victory_hand-b
  rotate: false
  xy: 71, 2
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
victory_hand-f
  rotate: false
  xy: 1683, 207
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
victory_hands-f1
  rotate: false
  xy: 426, 57
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
victory_index_finger-f
  rotate: false
  xy: 437, 2
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
victory_mouth
  rotate: false
  xy: 1869, 231
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
victory_mouth1
  rotate: false
  xy: 1739, 209
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
victory_mouth2
  rotate: false
  xy: 194, 14
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
victory_teeth
  rotate: false
  xy: 689, 163
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
victory_thumb-f
  rotate: false
  xy: 755, 103
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
victory_tongue
  rotate: false
  xy: 364, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
